<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("jakub-dziubak-XtUd5SiX464-unsplash.jpg");
      height: 70%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    </style>

</head>
 
<body>
<!---Nav Bar-->
<div class="container-fluid">
    <div class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                My Works
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Websites</a>
                <a class="dropdown-item" href="#">Photography</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
</div>
<!---end of navigation-->

<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="fw-light">Want to learn more about me? <br> Like my favorite Office quote?</h1>
        <p class="lead">"I am not superstitious, but I'm a little 'stitious."</p>
      </div>
    </div>
  </div>
</header>


<h1 class="mt-5 p3 text-center font-weight-light text-uppercase">So, You Want to Know More About Me</h1>
<div class="container-fluid">
    <div class="row align-items-center justify-content-center">
        <div class="col-lg-5 mb-1 pb-3">
           <h4> Let's start by talking about my work experience. </h4> <br>
            I started my career in Search Engine Optimization. I've spent the last 8 years working with a variety of different companies. Everything from a content writer for life insurance companies (yes, it's as boring as it sounds), to Director of Analytics and Reporting for media companies.  
        </div>
        <div class="col-lg-5 me-2 pe-auto">
           <h4> Now, let's get personal. All business aside.</h4> <br>
            Outside of work, I enjoy spending time with my family, reading (huge fantasy nerd), and working out. 
        </div>
    </div>
<hr>

  
<div class="container contact justify-content-center mt-3">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <h2> Do You Want to Chat? Have Questions?</h2>
            <p> Great! use the form below!</p>
            <hr>
            
            <form action="" id="email">Email</form>
            <input type="email" class="form-control">
            <form action="name">Name</form>
            <input type="text" class="form-control">
            <div class="row">
            <button class="btn-sm m-3" style="background-color: darkgray">
                Click Here
            </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>